TELEGRAM_BOT_TOKEN=6912599785:AAFOvW0R0ohkNO-Ewc0knVDcNk3PCrV6eoQ
WEBHOOK_URL=https://your-webhook-url.com
DB_HOST=localhost
DB_USER=root
DB_PASS=your_db_password
SUB_BASE_URL=https://your-sub-base-url.com